<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Java Startup Params - JavaIsland</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="JavaIsland" /><meta name="description" content="This article heaps of common jvm startup parameters to do a basic introduction, I hope it can help you." />
<meta name="keywords" content="java, jvm, startup, linux" />







<meta name="generator" content="Hugo 0.95.0" />


<link rel="canonical" href="https://www.javai.net/post/202203/java-startup-params/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Java Startup Params" />
<meta property="og:description" content="This article heaps of common jvm startup parameters to do a basic introduction, I hope it can help you." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.javai.net/post/202203/java-startup-params/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-27T19:42:45+08:00" />
<meta property="article:modified_time" content="2022-03-27T19:42:45+08:00" />

<meta itemprop="name" content="Java Startup Params">
<meta itemprop="description" content="This article heaps of common jvm startup parameters to do a basic introduction, I hope it can help you."><meta itemprop="datePublished" content="2022-03-27T19:42:45+08:00" />
<meta itemprop="dateModified" content="2022-03-27T19:42:45+08:00" />
<meta itemprop="wordCount" content="621">
<meta itemprop="keywords" content="jvm,java," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java Startup Params"/>
<meta name="twitter:description" content="This article heaps of common jvm startup parameters to do a basic introduction, I hope it can help you."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->





<script async src="https://www.googletagmanager.com/gtag/js?id=G-69R2047H9F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-69R2047H9F');
</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6905255539094935"
     crossorigin="anonymous"></script>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JavaIsland</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.javai.net/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.javai.net/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.javai.net/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.javai.net/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.javai.net/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      JavaIsland
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.javai.net/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.javai.net/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.javai.net/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.javai.net/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.javai.net/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Java Startup Params</h1>
      
      <div class="post-meta">
        <time datetime="2022-03-27" class="post-time">
          2022-03-27
        </time>
        <div class="post-category">
            <a href="https://www.javai.net/categories/tutorials/"> tutorials </a>
            
          </div>
        <span class="more-meta"> 621 words </span>
          <span class="more-meta"> 3 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#basic-format">Basic Format</a></li>
    <li><a href="#standard-options">Standard options</a></li>
    <li><a href="#non-standard-options-the-x-parameter">Non-standard options (the <code>X</code> parameter)</a>
      <ul>
        <li><a href="#compile-mode-options">Compile mode options.</a></li>
        <li><a href="#abbreviated-options-for-advanced-options-xx-parameters">Abbreviated options for advanced options (<code>xx</code> parameters)</a></li>
      </ul>
    </li>
    <li><a href="#advanced-options-xx-parameters">Advanced options (<code>XX</code> parameters)</a>
      <ul>
        <li><a href="#classification-methods">Classification methods</a></li>
        <li><a href="#common-settings">Common settings</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="basic-format">Basic Format</h2>
<p>Run java -help to see the basic format and options</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c1"># java -help</span>
</span></span><span class="line"><span class="cl">Usage: java <span class="o">[</span>-options<span class="o">]</span> class <span class="o">[</span>args...<span class="o">]</span>
</span></span><span class="line"><span class="cl">           <span class="o">(</span>execute class<span class="o">)</span>
</span></span><span class="line"><span class="cl">   or java <span class="o">[</span>-options<span class="o">]</span> -jar jarfile <span class="o">[</span>args...<span class="o">]</span>
</span></span><span class="line"><span class="cl">           <span class="o">(</span>execute jar file<span class="o">)</span>
</span></span><span class="line"><span class="cl">Startup options are omitted
</span></span><span class="line"><span class="cl"><span class="o">[</span>-options<span class="o">]</span>: options
</span></span><span class="line"><span class="cl"><span class="o">[</span>-options<span class="o">]</span>: options <span class="o">[</span>args...<span class="o">]</span> : Passes a parameter to the main method
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="standard-options">Standard options</h2>
<ul>
<li><code>-help / -? </code>: output help information</li>
<li><code>-version</code> : output version information</li>
<li><code>-classpath / -cp</code>: class search path for directories and <code>zip/jar</code> files</li>
<li><code>... </code> Other uncommon parameters</li>
</ul>
<h2 id="non-standard-options-the-x-parameter">Non-standard options (the <code>X</code> parameter)</h2>
<h3 id="compile-mode-options">Compile mode options.</h3>
<ul>
<li><code>-Xint</code> : interpreted mode execution only</li>
<li><code>-Xcomp</code>: opposite of <code>-Xint</code>, fully compile on first use</li>
<li><code>-Xmixed</code> : (default) mixed mode</li>
</ul>
<p>Examples of the three modes of JVM operation.</p>
<p><img src="https://cdn.jsdelivr.net/gh/javaisland/images/2022/03/27/d30b3ce5bf464f07a805282ce03b461c.png" alt="Example of operation mode"></p>
<h3 id="abbreviated-options-for-advanced-options-xx-parameters">Abbreviated options for advanced options (<code>xx</code> parameters)</h3>
<ul>
<li><code>-Xms</code>: Sets the minimum and initial size of the heap. This parameter is equal to <code>-XX:InitialHeapSize</code></li>
<li><code>-Xmx</code>: Sets the maximum size of the heap, <code>-Xms</code> is usually set to the same value as <code>-Xmx</code>. This parameter is equal to <code>-XX:MaxHeapSize</code></li>
<li><code>-Xmn</code> : Sets the initial and maximum size of the young Generation heap. This parameter is equal to setting both <code>-XX:NewSize</code> and <code>-XX:MaxNewSize</code>.</li>
<li><code>-Xss</code>: Sets the individual thread stack size, typically <code>512k ~ 1024k</code>. This parameter is equal to the same as <code>-XX:ThreadStackSize</code>. The default values are as follows: (depends on the platform)
<ul>
<li>Linux/ARM (32-bit): 320 KB</li>
<li>Linux/i386 (32-bit): 320 KB</li>
<li>Linux/x64 (64-bit): 1024 KB</li>
<li>OS X (64-bit): 1024 KB</li>
<li>Oracle Solaris/i386 (32-bit): 320 KB</li>
<li>Oracle Solaris/x64 (64-bit): 1024 KB</li>
<li>Windows: determined by virtual memory</li>
</ul>
</li>
</ul>
<h2 id="advanced-options-xx-parameters">Advanced options (<code>XX</code> parameters)</h2>
<h3 id="classification-methods">Classification methods</h3>
<p>According to the official classification, there are four types as follows</p>
<ol>
<li>Advanced Runtime Options</li>
<li>Advanced JIT Compiler Options</li>
<li>Advanced Serviceability Options</li>
<li>Advanced Garbage Collection Option</li>
</ol>
<p>According to the classification of the way to set parameters, there are two types as follows</p>
<ol>
<li><code>Boolean</code> type.</li>
</ol>
<ul>
<li><code>-XX:+</code> means on</li>
<li><code>-XX:-</code> means off</li>
</ul>
<ol start="2">
<li><code>KV</code> set value type: <code>-XX:Key=Value</code></li>
</ol>
<ul>
<li>Capacity type (no <code>B</code> suffix is allowed)
<ul>
<li><code>k</code> or <code>K</code> for <code>KB</code></li>
<li><code>m</code> or <code>M</code> for <code>MB</code></li>
<li><code>g</code> or <code>G</code> for <code>GB</code></li>
<li>Numeric unitless representation <code>B</code></li>
</ul>
</li>
<li>Numeric
<ul>
<li>Size</li>
<li>Proportional</li>
</ul>
</li>
</ul>
<h3 id="common-settings">Common settings</h3>
<ul>
<li><code>-XX:+PrintCommandLineFlags</code> : Enables printing of JVM configuration on the command line, such as heap space size and the selected garbage collector. Disabled by default.</li>
<li><code>-XX:MetaspaceSize=size</code> : Sets the size of the metadata space that will trigger garbage collection when it is exceeded for the first time. This threshold for garbage collection increases or decreases depending on the amount of metadata in use. The default size depends on the platform.</li>
<li><code>-XX:MaxMetaspaceSize=size</code> : Sets the maximum amount of native memory for metadata. By default, there is no limit on the size. The amount of application metadata depends on the application itself, other running applications, and the amount of memory available in the system.</li>
<li><code>-XX:SurvivorRatio=ratio</code>: Sets the ratio between the size of <code>Eden</code> space and the size of <code>Survivor</code> space. The default value is 8, i.e. <code>Eden:S0:S1</code> = 8:1:1</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/javaisland/images/2022/03/27/374169b48abe489e9d0f9a31317dbe32.jpg" alt="Heap Setup Lifecycle"></p>
<ul>
<li><code>-Xms -Xmx</code> : Usually set to the same value</li>
<li><code>-Xmx</code> : Young Generation heap region is used for new objects. This area performs <code>GC</code> more often than other areas. If the young generation is too small, then <code>Young GC</code> will be executed frequently. If it is too large, then only <code>Full GC</code> will be executed, which may take a long time to complete. <code>Oracle</code> recommends keeping the young generation heap size between half and a quarter of the overall heap size</li>
<li><code>-Xss</code>: generally set to <code>1M</code></li>
<li><code>-XX:+PrintCommandLineFlags</code> : recommended to enable</li>
<li><code>-XX:MetaspaceSize=size -XX:MaxMetaspaceSize=size</code> : Generally <code>256M</code> is sufficient</li>
<li><code>-XX:SurvivorRatio=ratio</code> : default value is 8, recommended to add</li>
</ul>
<p>It is recommended to lower the value of the above startup parameters when the virtual machine is running low on resources,for example.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">java -XX:+PrintCommandLineFlags -Xms128M -Xmx128M -Xmn64M -XX:MetaspaceSize<span class="o">=</span>256M -XX:MaxMetaspaceSize<span class="o">=</span>256M -XX:SurvivorRatio<span class="o">=</span><span class="m">8</span> -jar web.jar
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.javai.net/tags/jvm/">jvm</a>
          <a href="https://www.javai.net/tags/java/">java</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/202203/hutool-crypto/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Using encryption and decryption in Java</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/202203/zero-copy/">
            <span class="next-text nav-default">JavaNIO and Zero Copy</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://www.javai.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        JavaIsland
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
